
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GAIA DEFENDER: EarthLink Intelligence Network</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="ai-disclosure" content="Some visuals may be AI-generated for illustrative purposes." />
</head>
<body>
  <header>
    <h1>GAIA DEFENDER <span>· EarthLink Intelligence Network</span></h1>
    <p>Powered by NASA NEO API & USGS Data</p>
  </header>

  <main>
    <section class="controls">
      <div>
        <label>Asteroid diameter (m): <span id="diameterVal">140</span></label>
        <input id="diameter" type="range" min="20" max="1000" value="140" />
      </div>
      <div>
        <label>Velocity (km/s): <span id="velocityVal">20</span></label>
        <input id="velocity" type="range" min="5" max="70" value="20" />
      </div>
      <div>
        <label>Density (kg/m³): <span id="densityVal">3000</span></label>
        <input id="density" type="range" min="1000" max="8000" value="3000" />
      </div>
      <button id="calcBtn">Compute Impact Energy</button>
    </section>

    <section class="results">
      <div class="card">
        <h3>Impact Estimates</h3>
        <pre id="impactOut">–</pre>
      </div>
      <div class="card">
        <h3>NASA NEO – Today</h3>
        <pre id="neoOut">–</pre>
      </div>
    </section>

    <section class="render">
      <canvas id="scene"></canvas>
    </section>
  </main>

  <footer>
    <small>© 2025 Quantum Meteor Space · Educational demo · No NASA endorsement</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
