
:root {
  --bg:#030518;
  --fg:#E8F1FF;
  --accent:#00BFFF;
  --warn:#FFD166;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font-family:Montserrat,system-ui,Arial}
header{padding:16px 24px;border-bottom:1px solid #0c1330}
h1{margin:0;font-family:Orbitron,Montserrat,system-ui,Arial}
h1 span{color:var(--accent);font-weight:400}
main{display:grid;grid-template-columns:320px 1fr;gap:16px;padding:16px}
.controls{background:#070b23;border:1px solid #0f1950;border-radius:12px;padding:12px;position:sticky;top:16px;height:max-content}
.controls label{display:block;font-size:14px;margin-bottom:6px}
.controls input{width:100%;}
.controls button{margin-top:8px;width:100%;padding:10px;border:0;border-radius:10px;background:var(--accent);color:#001018;font-weight:700;cursor:pointer}
.results{display:grid;grid-template-columns:1fr;gap:12px}
.card{background:#070b23;border:1px solid #0f1950;border-radius:12px;padding:12px;min-height:140px}
.render{grid-column:1 / span 2;background:#000;border-radius:12px;overflow:hidden;border:1px solid #0f1950}
canvas{display:block;width:100%;height:60vh}
footer{padding:12px 24px;border-top:1px solid #0c1330;color:#8aa2c4}
pre{white-space:pre-wrap;word-break:break-word;font-size:12px;color:#cfe6ff}
